UIdesign/MainWindow.xaml

<Window x:Name="window" x:Class="UIdesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIdesign"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1120" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <Style x:Key="ListItemstyle" TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="SListView_ItemDoubleClick"/>
        </Style>
        <Style x:Key="DwnPage" TargetType="TabItem">
            <EventSetter Event="MouseLeftButtonDown" Handler="ItemClick"/>
        </Style>
        <local:Fiction x:Key="Fic"/>

    </Window.Resources>
    <Grid x:Name="Total_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="407*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl SelectionChanged="TabControl_SelectionChanged" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="5">

            <TabItem IsSelected="True" FontSize="24" Width="255" >
                <TabItem.Header>
                    <WrapPanel>
                        <Image Source="img\read.png" Width="24" Height="24"/>
                        <TextBlock Text=" 首页"></TextBlock>
                    </WrapPanel>
                </TabItem.Header>
                <DockPanel>
                    <hc:TransitioningContentControl x:Name="searchPanel" TransitionMode="Top2BottomWithFade" Width="1110">
                        <WrapPanel Height="72" Margin="0,0,0.333,0" Background="White" >
                            <Label Content="小说" Margin="0,10" VerticalAlignment="Center" Width="126" Height="53"/>
                            <TextBox x:Name="keySearch" Margin="10" Width="800" VerticalAlignment="Center" Height="53" FontSize="20" BorderThickness="2" BorderBrush="Black"  Background="#FFEBEBEB" KeyDown="content_key" >
                                <TextBox.Resources>
                                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="Uniform" AlignmentX="Left" >
                                        <VisualBrush.Visual>
                                            <TextBlock FontStyle="Italic" Text="请输入关键词" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>
                            </TextBox>
                            <Button x:Name="searchBtn" Margin="0,10" Style="{StaticResource ButtonPrimary}" Width="150" Content="搜索" Height="52" FontSize="20" Click="Button_Click"/>

                        </WrapPanel>
                    </hc:TransitioningContentControl>


                    <!--<hc:LoadingCircle Width="60" Height="60"  Visibility="{Binding ShowProgress}" Margin="399,0,398.6,0"/>-->
                    <hc:TransitioningContentControl x:Name="searchPanel2" TransitionMode="Top2BottomWithFade">
                        <DataGrid x:Name="Lv_HomePage" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource Fic}}" hc:DataGridAttach.ShowRowNumber="True" MouseDoubleClick="SListView_ItemDoubleClick">
                            <DataGrid.Columns>

                                <!--<DataGridTemplateColumn Width="60" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImgPath}" Width="32" Height="32" Stretch="Uniform"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                                <DataGridTextColumn Binding="{Binding Name}" Width="500" Header="小说名称" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Author}" Header="作者" IsReadOnly="True"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu Visibility="{Binding Conmenu}">
                                    <MenuItem Header="查看详情" Click="InfoPage"/>
                                    <MenuItem Header="添加书架" Click="BookShelf"/>
                                    <MenuItem Header="添加下载" Click="DownLoadBook"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </hc:TransitioningContentControl>
                </DockPanel>
            </TabItem>
            <TabItem Header="下载" IsSelected="True" FontSize="24" Width="255" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="355*"/>
                        <ColumnDefinition Width="758*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl Margin="0,0,9.6,-0.4" Grid.ColumnSpan="2">
                        <TabItem Header="正在下载" Name="Dwning_btn" IsSelected="True" FontSize="24" Width="200">
                            <StackPanel>
                                <ListView x:Name="LV_DwnPage"  SelectionChanged="LV_DwnPage_SelectionChanged" Height="622" Margin="0,0,-0.4,0" 
                                          ItemsSource="{Binding Source={StaticResource Fic}}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="小说名" Width="200">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="进度" Width="700" >
                                                <GridViewColumn.CellTemplate >
                                                    <DataTemplate >
                                                        <Grid>
                                                            <ProgressBar x:Name="prs"  Value="{Binding Barvalue}" Width="700" Maximum="100" Height="40"/>

                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>

                        </TabItem>
                        <TabItem Header="已下载" IsSelected="True" FontSize="24" Width="200">
                            <StackPanel>
                                <ListView x:Name="LV_loadedPage" 
                              Background="#FFF1ECEC" 
                              SelectionChanged="LV_loadedPage_SelectionChanged" 
                              ItemsSource="{Binding Source={StaticResource Fic}}"
                              ItemContainerStyle="{StaticResource ListItemstyle}"
                              GridViewColumnHeader.Click="Sort_Click"
                              Grid.Row="2" Height="618" Margin="0,0,-0.667,0" RenderTransformOrigin="0.5,0.489"
                              >
                                    <ListView.View >
                                        <GridView hc:BackgroundSwitchElement.MouseDownBackground="Black">
                                            <GridViewColumn x:Name="fic_name" DisplayMemberBinding=
                          "{Binding Path=Name}" Header="小说名称" Width="200"></GridViewColumn>
                                            <GridViewColumn x:Name="au_name" DisplayMemberBinding=
                          "{Binding Path=Author}" Header="作者" Width="200"></GridViewColumn>

                                        </GridView>
                                    </ListView.View>
                                    <ListView.ContextMenu >
                                        <ContextMenu Visibility="{Binding Conmenu}">
                                            <MenuItem Header="查看详情" Click="InfoPage"/>
                                            <MenuItem Header="添加书架" Click="BookShelf"/>
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                </ListView>
                            </StackPanel>
                        </TabItem>

                    </TabControl>
                    <Button  x:Name="Dwn_stop" Content="停止下载"  FontSize="24" Grid.Column="1"  Height="43" Width="200" Click="Dwn_stop_Click" Margin="548.8,-1,9.6,623.6"/>
                    <Button  x:Name="Dwn_start" Content="开始下载" FontSize="24" Grid.Column="1" Height="42" Width="200"  Click="Dwn_start_Click" Margin="348.8,0,209.6,623.6"/>
                </Grid>
            </TabItem>
            <TabItem Header="书架" IsSelected="True" FontSize="24"  Width="255">
                <Grid x:Name="Boksf_grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="Boksf_lv" 
                              Background="#FFCEC4C4" 
                              SelectionChanged="Boksf_lv_SelectionChanged" 
                              Margin="0,43,-0.4,-660.2" RenderTransformOrigin="0.5,0.489"
                              ItemsSource="{Binding Source={StaticResource Fic}}"
                              >
                        <ListView.View >
                            <GridView hc:BackgroundSwitchElement.MouseDownBackground="Black">
                                <GridViewColumn x:Name="fict_name" DisplayMemberBinding=
                          "{Binding Path=Name}"  Header="小说名" Width="180"></GridViewColumn>
                                <GridViewColumn x:Name="aut_name" DisplayMemberBinding=
                          "{Binding Path=Author}" Header="作者" Width="200"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="查看详情" Click="InfoPage"/>
                                <MenuItem Header="移除书架" Click="BookShelf"/>
                                <MenuItem Header="添加下载" Click="DownLoadBook"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem IsSelected="True" FontSize="24"  Width="255">
                <TabItem.Header>
                    <WrapPanel>
                        <Image Source="img\font.png" Width="24" Height="24"/>
                        <TextBlock Text=" 设置"></TextBlock>
                    </WrapPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Name="Setting"  Height="180"  VerticalAlignment="Top" Margin="0,486.2,-0.4,-662.2" Grid.Row="1">
                        <Label Content="阅读设置" Height="41" Width="135" FontSize="18" Margin="0,0,400.2,0" RenderTransformOrigin="0.563,-0.341" VerticalAlignment="Top" />
                        <UniformGrid Rows="1" Columns="8" Grid.ColumnSpan="3" Margin="0,0,-0.4,0">
                            <!--<hc:Interaction.Triggers>
                                <hc:EventTrigger EventName="Checked">
                                    <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                                </hc:EventTrigger>
                            </hc:Interaction.Triggers>-->
                            <RadioButton Checked="RadioButton_Checked" Margin="10,0,0,0" BorderThickness="1" hc:IconElement.Geometry="{StaticResource CalendarGeometry}" Style="{StaticResource RadioButtonIcon}" Content="天蓝主题"/>
                            <RadioButton Checked="RadioButton_Checked" Margin="10,0,0,0" BorderThickness="1" Style="{StaticResource RadioButtonIcon}" Content="紫色主题"/>
                        </UniformGrid>
                    </Grid>
                    <Grid Margin="0,10.2,-0.4,-459.6" Grid.Row="1">
                        <hc:PropertyGrid SelectedObject="{Binding DemoModel}" Margin="0,-1,0,0.2"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <hc:LoadingCircle Visibility="{Binding ShowProgress}" HorizontalAlignment="Center"  Foreground="{DynamicResource PrimaryBrush}" Grid.Row="3" Grid.ColumnSpan="4" Width="50" Height="50" RenderTransformOrigin="0.452,3.676" />
        <!--TextBlock x:Name="search_stat" Grid.Row="4" FontSize="30" Grid.Column="4" Grid.ColumnSpan="1"></-->
    </Grid>
</Window>
