UIdesign/ReadWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIdesign"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Name="Window1" x:Class="UIdesign.ReadWindow"
        mc:Ignorable="d"
        Title="ReadWindow" Height="800" Width="1000">

    <Window.Resources>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Background" Value="#FF5FAE91"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="IsIndeterminate" RepeatBehavior="Forever">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                </DoubleAnimationUsingKeyFrames>
                                <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                    <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                    <EasingPointKeyFrame KeyTime="0:0:5" Value="1.5,0.5"/>
                                </PointAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid Background="#00000000">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0:0:0" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="1.95,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:3" Value="0.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid Height="{TemplateBinding Height}">
                                <Border Background="#FFFFFF" CornerRadius="7.5" Opacity="0.05" BorderBrush="White"/>
                                <Border BorderBrush="#FFFFFF" BorderThickness="1" CornerRadius="7.5" Opacity="0.1"/>
                                <Grid Margin="{TemplateBinding BorderThickness}">
                                    <Border x:Name="PART_Track"/>
                                    <Grid x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="width1"/>
                                            <ColumnDefinition x:Name="width2" Width="0"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Name="Animation"  RenderTransformOrigin="0.5,0.5">
                                            <Grid.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                                    <SkewTransform AngleY="0" AngleX="0"/>
                                                    <RotateTransform Angle="180"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Grid.RenderTransform>
                                            <Border Background="{TemplateBinding Background}" CornerRadius="7.5">
                                                <Viewbox HorizontalAlignment="Left" StretchDirection="DownOnly" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                                    <TextBlock Foreground="#ffffff" SnapsToDevicePixels="True" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Value,StringFormat={}{0}%}" RenderTransformOrigin="0.5,0.5">
                                                        <TextBlock.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                                                <SkewTransform AngleY="0" AngleX="0"/>
                                                                <RotateTransform Angle="0"/>
                                                                <TranslateTransform/>
                                                            </TransformGroup>
                                                        </TextBlock.RenderTransform>
                                                    </TextBlock>
                                                </Viewbox>
                                            </Border>
                                            <Border BorderBrush="#000000" BorderThickness="1" CornerRadius="7.5" Opacity="0.1"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <!--<Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#c5c5c5"/>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter TargetName="width1" Property="Width" Value="0.25*"/>
                                <Setter TargetName="width2" Property="Width" Value="0.725*"/>
                            </Trigger>-->
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{StaticResource IsIndeterminate}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>






        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>



        <Grid x:Name="Grid0" Background="#FF5A5858" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Content="上一章" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Foreground="#FFFBFBFB" Background="#FF5A5858" BorderBrush="#FF5A5858" FontSize="15" Height="35" Margin="10,10,0,0"/>
            <Button Content="下一章" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Background="#FF5A5858" BorderBrush="#FF5A5858" Foreground="#FFF1EFEF" FontSize="15" Height="35" Margin="22.667,10,0,0" Click="Button_Click_3"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2
                                      *"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <ProgressBar Value="89" x:Name="ProgressBar1" HorizontalAlignment="Left" Height="24" Margin="98,17,0,0" VerticalAlignment="Top" Width="532" Grid.ColumnSpan="2" Visibility="Visible" Background="#FF47C798"/>
                <TextBox Grid.Column="0" HorizontalAlignment="Left" Height="35" Margin="10,11,0,13.333" TextWrapping="Wrap" Text="阅读进度" VerticalAlignment="center" Width="80" Background="#FF5A5858" BorderBrush="#FF5A5858" CaretBrush="#FFF5F2F2" Foreground="#FFF6F5F5" FontSize="15"/>

            </Grid>
        </Grid>
        <Grid x:Name="Grid2" Grid.Row="2" Background="#FF5A5858">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="阅读模式" Grid.Column="0" HorizontalAlignment="Left" Margin="82,76,0,1.667" VerticalAlignment="Stretch" Width="95" FontSize="15" Height="Auto" Foreground="#FFFCF9F9" Background="#FF5A5858" BorderBrush="#FF5A5858" Click="Button_Click" RenderTransformOrigin="0.639,1.626"/>
            <Button Content="字体大小" Grid.Column="1" HorizontalAlignment="Left" Margin="82.333,78,0,-0.333" VerticalAlignment="Top" Width="93" Height="41" FontSize="15" Background="#FF5A5858" BorderBrush="#FF5A5858" Foreground="#FFF6F5F5" Click="Button_Click_2"/>
            <Button x:Name="addnote" Content="添加笔记" Grid.Column="2" HorizontalAlignment="Left" Margin="84.667,78,0,-0.333" VerticalAlignment="Top" Width="95" Height="41" FontSize="15" Foreground="#FFFBF8F8" Background="#FF5A5858" BorderBrush="#FF5A5858" RenderTransformOrigin="1.074,1.062"/>
            <Button x:Name="fullbtn" Content="展开全屏" Grid.Column="3" HorizontalAlignment="Left" Margin="80.667,78,0,-0.333" VerticalAlignment="Top" Width="90" Height="41" FontSize="15" Background="#FF5A5858" BorderBrush="#FF5A5858" Foreground="#FFF5F2F2" Click="Button_Click_1" PreviewKeyDown="Grid_PreviewKeyDown"/>
            <Popup Name="pop3" AllowsTransparency="True" StaysOpen="True" PopupAnimation="Slide" IsOpen="False" PlacementTarget="{Binding ElementName=fullbtn}" Placement="Right" OpacityMask="Black" PreviewKeyDown="Grid_PreviewKeyDown">
                <Label Width="128" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBFAFA" >
                    <StackPanel Orientation="Horizontal" Width="144">
                        <Label Content="(按Esc退出全屏)" Width="120" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFCFBFB"/>
                    </StackPanel>
                </Label>
            </Popup>

            <Button x:Name="bigger" Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="80.333,40,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.208,0" Visibility="Hidden" Background="#FFA46464" Foreground="#FFFCFAFA" FontSize="15" Height="34" Click="bigger_Click"/>
            <Button x:Name="smaller" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="130.333,40,0,0" VerticalAlignment="Top" Visibility="Hidden" RenderTransformOrigin="0.315,0.407" Background="#FFA46464" Foreground="#FFFEFDFD" Height="34" FontSize="15" Width="35" Click="smaller_Click"/>
            <Image Grid.Column="0" Source="img\read.png" HorizontalAlignment="Left" Height="39" Margin="112,30,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.883,0.564"/>
            <Image x:Name="fontimg" Visibility="Visible"  Grid.Column="1" Source="img\font.png" HorizontalAlignment="Left" Height="39" Margin="108.333,30,0,0" VerticalAlignment="Top" Width="39"/>
            <Image Grid.Column="2" Source="img\write.png" HorizontalAlignment="Left" Height="39" Margin="109.667,30,0,0" VerticalAlignment="Top" Width="37"/>
            <Image Grid.Column="3" Source="img\fullscreen.png" HorizontalAlignment="Left" Height="39" Margin="106.667,30,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.714,0.658"/>

        </Grid>
        <Grid x:Name="Grid1" Grid.Row="1" Background="#FFF3F1EC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="238*"/>
                <ColumnDefinition Width="93*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label1" HorizontalAlignment="Stretch" Margin="44,29,42.333,0"  VerticalAlignment="Top" Height="513" Background="#FFF3F1EC" BorderBrush="#FFF3F1EC" Content="test" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
