UIdesign/ReadWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIdesign"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Name="Window1" x:Class="UIdesign.ReadWindow"
        mc:Ignorable="d"
        Title="ReadWindow" Height="800" Width="1000" WindowStartupLocation="CenterScreen"
    Keyboard.KeyDown="Grid_PreviewKeyDown">
    <Window.Resources>

        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="IsIndeterminate" RepeatBehavior="Forever">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                </DoubleAnimationUsingKeyFrames>
                                <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                    <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                    <EasingPointKeyFrame KeyTime="0:0:5" Value="1.5,0.5"/>
                                </PointAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid Background="#00000000">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0:0:0" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="1.95,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:3" Value="0.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid Height="{TemplateBinding Height}">
                                <Border Background="#FFFFFF" CornerRadius="7.5" Opacity="0.05" BorderBrush="White"/>
                                <Border BorderBrush="#FFFFFF" BorderThickness="1" CornerRadius="7.5" Opacity="0.1"/>
                                <Grid Margin="{TemplateBinding BorderThickness}">
                                    <Border x:Name="PART_Track"/>
                                    <Grid x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="width1"/>
                                            <ColumnDefinition x:Name="width2" Width="0"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Name="Animation"  RenderTransformOrigin="0.5,0.5">
                                            <Grid.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                                    <SkewTransform AngleY="0" AngleX="0"/>
                                                    <RotateTransform Angle="180"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Grid.RenderTransform>
                                            <Border Background="{TemplateBinding Background}" CornerRadius="7.5">
                                                <Viewbox HorizontalAlignment="Left" StretchDirection="DownOnly" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                                    <TextBlock Foreground="#ffffff" SnapsToDevicePixels="True" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Value,StringFormat={}{0}%}" RenderTransformOrigin="0.5,0.5">
                                                        <TextBlock.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                                                <SkewTransform AngleY="0" AngleX="0"/>
                                                                <RotateTransform Angle="0"/>
                                                                <TranslateTransform/>
                                                            </TransformGroup>
                                                        </TextBlock.RenderTransform>
                                                    </TextBlock>
                                                </Viewbox>
                                            </Border>
                                            <Border BorderBrush="#000000" BorderThickness="1" CornerRadius="7.5" Opacity="0.1"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <!--<Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#c5c5c5"/>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter TargetName="width1" Property="Width" Value="0.25*"/>
                                <Setter TargetName="width2" Property="Width" Value="0.725*"/>
                            </Trigger>-->
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{StaticResource IsIndeterminate}"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>






        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>



        <Grid x:Name="Grid0" Background="#FF326CF3" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button  Content="上一章" Style="{StaticResource ButtonSuccess}" hc:IconElement.Geometry="{StaticResource LeftGeometry}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Foreground="#FFFBFBFB" BorderBrush="#FF5A5858" FontSize="15" Height="35" Margin="10,10,0,0" Click="Button_Click_2"/>
            <Button  Content="下一章" Style="{StaticResource ButtonSuccess}" hc:IconElement.Geometry="{StaticResource RightGeometry}" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="122" BorderBrush="#FF5A5858" Foreground="#FFF1EFEF" FontSize="15" Height="35" Margin="22.333,10,0,0" Click="Button_Click_3"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2
                                      *"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <ProgressBar  Style="{DynamicResource ProgressBarSuccess}" x:Name="ProgressBar1" HorizontalAlignment="Left" Height="24" Margin="98,17,0,0" VerticalAlignment="Top" Width="532" Grid.ColumnSpan="2" Visibility="Visible" Background="#FFFFFF"/>
                <TextBox Grid.Column="0" HorizontalAlignment="Left" Height="35" Margin="11,7,0,17.333" TextWrapping="Wrap" Text="阅读进度" VerticalAlignment="center" Width="80" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="#FFF6F5F5" FontSize="15" Background="{x:Null}" SelectionBrush="{x:Null}"/>

            </Grid>
            <Button x:Name="readbtn"  Content="" Style="{StaticResource ButtonWarning}" hc:IconElement.Geometry="{StaticResource AudioGeometry}" Padding="6" HorizontalAlignment="Left" Margin="146,11,0,0" VerticalAlignment="Top" Width="34" Height="33" Click="Button_Click_4"/>
        </Grid>
        <Grid x:Name="Grid2" Grid.Row="2" Background="#FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <hc:SplitButton Style="{StaticResource SplitButtonSuccess}" Grid.Column="0" Margin="28.333,79,28.333,9.667" Content="颜色调节" HitMode="Hover" HorizontalAlignment="Stretch" RenderTransformOrigin="0.312,0.372" Width="173" Height="31">
                <hc:SplitButton.DropDownContent>
                    <StackPanel>
                        <MenuItem Header="改变背景颜色" hc:IconElement.Geometry="{StaticResource AddGeometry}" Command="{Binding SelectCmd}" CommandParameter="Command1" Click="Button_Click"/>
                        <MenuItem Header="改变字体颜色" hc:IconElement.Geometry="{StaticResource SubGeometry}" Command="{Binding SelectCmd}" CommandParameter="Command2" Click="SecondButton_Click"/>
                        <MenuItem Header="关闭所有取色器" hc:IconElement.Geometry="{StaticResource AddGeometry}" Command="{Binding SelectCmd}" CommandParameter="Command3" Click="ThirdButton_Click"/>
                    </StackPanel>
                </hc:SplitButton.DropDownContent>
            </hc:SplitButton>
            <!--<Button Content="字体大小" Grid.Column="1" HorizontalAlignment="Left" Margin="82.333,78,0,-0.333" VerticalAlignment="Top" Width="93" Height="41" FontSize="15" Background="#FF5A5858" BorderBrush="#FF5A5858" Foreground="#FFF6F5F5" Click="Button_Click_2"/>-->

            <!--<hc:SplitButton Style="{StaticResource SplitButtonPrimary}" Grid.Column="1" Margin="28.333,79,28.333,9.667" Content="字体大小" HitMode="Hover" HorizontalAlignment="Stretch" RenderTransformOrigin="0.312,0.372" Width="173" Height="31">
                <hc:SplitButton.DropDownContent>
                    <StackPanel>
                        <MenuItem Header="字体变大" hc:IconElement.Geometry="{StaticResource AddGeometry}" Command="{Binding SelectCmd}" CommandParameter="Command1" Click="bigger_Click"/>
                        <MenuItem Header="字体变小" hc:IconElement.Geometry="{StaticResource SubGeometry}" Command="{Binding SelectCmd}" CommandParameter="Command2" Click="smaller_Click"/>
                    </StackPanel>
                </hc:SplitButton.DropDownContent>
            </hc:SplitButton>-->
            <Viewbox Margin="4.333,0,4.333,0" Grid.Column="1">
                <hc:FlipClock Panel.ZIndex="10000" Margin="0,0,0,0" DisplayTime="2021-06-17"  Background="#FFFF6363"/>
            </Viewbox>
            <hc:SplitButton Style="{StaticResource SplitButtonPrimary}" Content="关于笔记" Grid.Column="2" HorizontalAlignment="Stretch" Margin="28.333,79,28.333,9.667" RenderTransformOrigin="0.312,0.372"  Width="173" Height="31" FontSize="12" Foreground="#FFFBF8F8" Background="#FF2286F3" BorderBrush="#FF5A5858" >
                <hc:SplitButton.DropDownContent>
                    <StackPanel>
                        <MenuItem Header="添加笔记" hc:IconElement.Geometry="{StaticResource AddGeometry}" Command="{Binding SelectCmd}" CommandParameter="Command1" Click="addnote_Click"/>
                        <MenuItem Header="查看笔记" hc:IconElement.Geometry="{StaticResource SubGeometry}" Command="{Binding SelectCmd}" CommandParameter="Command2" Click="checknote_Click"/>
                        <MenuItem Header="保存笔记" hc:IconElement.Geometry="{StaticResource AddGeometry}" Command="{Binding SelectCmd}" CommandParameter="Command3" Click="finishnote_Click"/>
                    </StackPanel>
                </hc:SplitButton.DropDownContent>
            </hc:SplitButton>
            <!--<Button x:Name="fullbtn" Style="{StaticResource ButtonPrimary}" Content="展开全屏" Grid.Column="3" HorizontalAlignment="Stretch" Margin="28.333,79,28.333,9.667" VerticalAlignment="Top" Width="174" Height="29" FontSize="12" Background="#FF4654F1" BorderBrush="#FF5A5858" Foreground="#FFF5F2F2" Click="Button_Click_1" PreviewKeyDown="Grid_PreviewKeyDown">
                <hc:Poptip.Instance>
                    <hc:Poptip  Content="按ESC退出全屏" PlacementType="TopLeft"/>
                </hc:Poptip.Instance>
            </Button>-->
            <Button x:Name="fullbtn" Style="{StaticResource ButtonPrimary}" RenderTransformOrigin="0.312,0.372" Content="展开全屏" Grid.Column="3" HorizontalAlignment="Stretch" Margin="28.333,79,28.333,9.667"  Width="173" Height="31" FontSize="12" Background="#FF4654F1" BorderBrush="#FF5A5858" Foreground="#FFF5F2F2" Click="Button_Click_1" />


            <!--<Button x:Name="bigger" Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="80.333,40,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.208,0" Visibility="Hidden" Background="#FFA46464" Foreground="#FFFCFAFA" FontSize="15" Height="34" Click="bigger_Click"/>
            <Button x:Name="smaller" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="130.333,40,0,0" VerticalAlignment="Top" Visibility="Hidden" RenderTransformOrigin="0.315,0.407" Background="#FFA46464" Foreground="#FFFEFDFD" Height="34" FontSize="15" Width="35" Click="smaller_Click"/>-->
            <Image Grid.Column="0" Source="img\read.png" HorizontalAlignment="Stretch" Height="39" Margin="104,29,104,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.883,0.564"/>
            <Image Grid.Column="2" Source="img\write.png" HorizontalAlignment="Stretch" Height="39" Margin="104,29,104,0" VerticalAlignment="Top" Width="37"/>
            <Image Grid.Column="3" Source="img\fullscreen.png" HorizontalAlignment="Stretch" Height="39" Margin="104,30,104,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.714,0.658"/>

        </Grid>
        <Grid x:Name="Grid1" Grid.Row="1" Background="#FFFFFF" RenderTransformOrigin="0.27,0.183">
            <hc:TransitioningContentControl Panel.ZIndex="10000" x:Name="searchPanel" TransitionMode="Top2BottomWithFade" >
                <GroupBox x:Name="GroupBox1" Grid.Row="0" Grid.Column="1"  Header="ADD NOTE" Visibility="Collapsed" Padding="10" Margin="1,-1,-1.667,196.667" hc:TitleElement.TitlePlacement="Left">
                    <Border Background="{DynamicResource RegionBrush}" CornerRadius="4">
                        <hc:TextBox x:Name="Textnode" TextWrapping="Wrap" FontSize="20" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Height="270" Margin="32,32,31.333,72" Width="872"/>
                    </Border>
                </GroupBox>
            </hc:TransitioningContentControl>
            <FlowDocumentReader x:Name="flowdocumentreader1" Margin="14,51,13.333,-3.333" Background="White">
                <FlowDocumentReader.Document>
                    <FlowDocument FontFamily="宋体" x:Name="FlowDocument1" ColumnWidth="400" IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True">
                    </FlowDocument>
                </FlowDocumentReader.Document>
            </FlowDocumentReader>
            <!--<Label x:Name="label1" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="3793" Background="#FFF3F1EC" BorderBrush="#FFF3F1EC" Width="995" />-->
            <hc:ColorPicker x:Name="ColorPicker" Margin="16,303,747.333,-68.333" Visibility="Hidden" SelectedColorChanged="SelectedColorChanged1" Canceled="Canceled"/>
            <hc:ColorPicker x:Name="ColorPicker1" Margin="16,303,747.333,-68.333" Visibility="Hidden" SelectedColorChanged="SelectedColorChanged2" Canceled="Canceled2"/>
            <TextBlock x:Name="textblock1" HorizontalAlignment="Left" Margin="49,18,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20" Height="57" Width="900"/>
        </Grid>
    </Grid>
</Window>
