UIdesign/ReadingOnline.xaml

<Window Title="ReadingOnline" x:Class="UIdesign.ReadingOnline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIdesign"
        xmlns:data="clr-namespace:UIdesign"
        xmlns:vm="clr-namespace:UIdesign"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" Height="800" Width="1120" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style x:Key="ListItemstyle" TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="SListView_ItemDoubleClick"/>
        </Style>
        <Style x:Key="DwnPage" TargetType="TabItem">
            <EventSetter Event="MouseLeftButtonDown" Handler="ItemClick"/>
        </Style>
        <local:Book x:Key="Fic"/>
    </Window.Resources>
    <Grid x:Name="Total_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="407*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"></ColumnDefinition>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="279*"></ColumnDefinition>
            <ColumnDefinition Width="279*"></ColumnDefinition>
            <ColumnDefinition Width="278*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0.333,0.333">

            <TabItem IsSelected="True" FontSize="20" Width="255" >
                <TabItem.Header>
                    <WrapPanel>
                        <Image Source="img\home.png" Width="24" Height="24"/>
                        <TextBlock FontSize="20" Text=" 首页" Foreground="#FF555555"></TextBlock>
                    </WrapPanel>
                </TabItem.Header>
                <Grid>
                    <hc:TransitioningContentControl TransitionMode="Top2BottomWithFade">
                        <Image x:Name="logo" Source="img\logo4.png" Margin="-76,8,-71,322.667" />
                    </hc:TransitioningContentControl>

                    <DockPanel>
                        <hc:TransitioningContentControl x:Name="searchPanel" TransitionMode="Top2BottomWithFade" Width="1110">
                            <WrapPanel Height="72" Margin="0,0,0.333,0" Background="White" >
                                <Label x:Name="state" Content="NOVEL" Margin="0,10" VerticalAlignment="Center" Width="126" Height="53" BorderBrush="{x:Null}" Foreground="#FF555555"/>
                                <TextBox x:Name="keySearch_TextBox" Margin="10" Width="800" VerticalAlignment="Center" Height="48" FontSize="20" BorderThickness="2" BorderBrush="Black"  Background="#FFEBEBEB" KeyDown="content_key" Text="{Binding keyWord}">
                                    <TextBox.Resources>
                                        <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="Uniform" AlignmentX="Left" >
                                            <VisualBrush.Visual>
                                                <TextBlock FontStyle="Italic" Text="请输入关键词" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Resources>
                                </TextBox>
                                <Button x:Name="searchBtn" Margin="0,10" Style="{StaticResource ButtonPrimary}" Width="150" Content="搜 索" Height="52" FontSize="20" Click="Search_Btn_Click"/>

                            </WrapPanel>
                        </hc:TransitioningContentControl>


                        <!--<hc:LoadingCircle Width="60" Height="60"  Visibility="{Binding ShowProgress}" Margin="399,0,398.6,0"/>-->
                        <hc:TransitioningContentControl x:Name="searchPanel2" TransitionMode="Top2BottomWithFade">
                            <DataGrid ItemsSource="{Binding searchResultBooks}" x:Name="searchResult_DataGrid" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" hc:DataGridAttach.ShowRowNumber="True" MouseDoubleClick="SListView_ItemDoubleClick">
                                <DataGrid.Columns>

                                    <!--<DataGridTemplateColumn Width="60" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImgPath}" Width="32" Height="32" Stretch="Uniform"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                                    <DataGridTextColumn Binding="{Binding Name}" Width="500" Header="小说名称" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Author}" Header="作者" IsReadOnly="True"/>
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu >
                                        <MenuItem Header="查看详情" Click="InfoPage"/>
                                        <MenuItem Header="添加书架" Click="BookShelf"/>
                                        <MenuItem Header="添加下载" Click="DownLoadBook"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </hc:TransitioningContentControl>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem IsSelected="True" Width="255" >
                <TabItem.Header>
                    <WrapPanel>
                        <Image Source="img\download.png" Width="24" Height="24"/>
                        <TextBlock FontSize="20" Text=" 下载" Foreground="#FF555555"></TextBlock>
                    </WrapPanel>
                </TabItem.Header>
                <hc:TransitioningContentControl TransitionMode="Top2BottomWithFade">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <!--<ColumnDefinition Width="758*"/>-->
                        </Grid.ColumnDefinitions>

                        <TabControl Margin="0,0,9.6,-0.4" Grid.ColumnSpan="2" Style="{StaticResource TabControlCapsuleSolid}">

                            <TabItem Name="Dwning_btn" IsSelected="True" FontSize="20" Width="200" Margin="0,5" Height="40">
                                <TabItem.Header>
                                    正在下载
                                </TabItem.Header>
                                <StackPanel>
                                    <ListView x:Name="LV_DwnPage" Height="622" Margin="0,0,-0.4,0" 
                                          ItemsSource="{Binding Source={StaticResource Fic}}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="小说名" Width="300">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="进度" Width="700" >
                                                    <GridViewColumn.CellTemplate >
                                                        <DataTemplate >
                                                            <Grid>
                                                                <ProgressBar x:Name="prs"  Value="{Binding Barvalue}" Width="700" Maximum="100" Height="40"/>

                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                </StackPanel>

                            </TabItem>
                            <TabItem Header="已下载" IsSelected="True" FontSize="20" Width="200"  Height="40">
                                <DataGrid x:Name="downloaded_DataGrid" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource Fic}}" hc:DataGridAttach.ShowRowNumber="True" MouseDoubleClick="SListView_ItemDoubleClick">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Width="500" Header="小说名称" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding Author}" Header="作者" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu >
                                            <MenuItem Header="查看详情" Click="Dwn_InfoPage"/>
                                            <MenuItem Header="添加书架" Click="Dwn_BookShelf"/>
                                            <MenuItem Header="删除下载" Click="Del_bk"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>

                            </TabItem>

                        </TabControl>
                        <Button  x:Name="Dwn_stop" Content="停止下载" FontSize="20"  Height="45" Width="200" Click="Dwn_stop_Click" Margin="904,3,10.084,624.807"/>
                        <Button  x:Name="Dwn_start" Content="开始下载" FontSize="20" Height="45" Width="200"  Click="Dwn_start_Click" Margin="730,0,184.084,627.807"/>

                    </Grid>
                </hc:TransitioningContentControl>

            </TabItem>
            <TabItem IsSelected="True" FontSize="20"  Width="255">
                <TabItem.Header>
                    <WrapPanel>
                        <Image Source="img\bookshelf.png" Width="24" Height="24"/>
                        <TextBlock FontSize="20" Text=" 书架" Foreground="#FF555555"></TextBlock>
                    </WrapPanel>
                </TabItem.Header>
                <Grid x:Name="Boksf_grid">
                    <Grid>
                        <Grid.Resources>
                            <vm:Book x:Key="Card"></vm:Book>
                        </Grid.Resources>
                        <Grid.DataContext>
                            <Binding Source="{StaticResource Card}"/>
                        </Grid.DataContext>
                        <ListBox x:Name="bookshelf_ListBox" Margin="10,0,-0.4,0" BorderThickness="0" Style="{DynamicResource WrapPanelHorizontalListBox}" ItemsSource="{Binding Source={StaticResource Card}}" Height="612" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.406">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="data:CardModel">
                                    <hc:Card Width="300" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="8" Footer="{Binding Author}">
                                        <!--Card 的内容部分模板-->
                                        <Border CornerRadius="4,4,0,0" Width="{Binding Path=Width,RelativeSource={RelativeSource AncestorType={x:Type hc:Card}}}">
                                            <Image  Source="{Binding Cover}" Stretch="Fill" Height="{Binding Path=Height,RelativeSource={RelativeSource AncestorType={x:Type Border}}}" Width="{Binding Path=Width,RelativeSource={RelativeSource AncestorType={x:Type Border}}}" Margin="0,0,0,0" >
                                                <hc:Magnifier.Instance>
                                                    <hc:Magnifier Scale="6" HorizontalOffset="-16" VerticalOffset="-16"/>
                                                </hc:Magnifier.Instance>
                                            </Image>
                                        </Border>
                                        <!--Card 的尾部部分模板-->
                                        <hc:Card.FooterTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="10" Width="{Binding Path=Width,RelativeSource={RelativeSource AncestorType={x:Type Border}}}">
                                                    <!--Card 的一级内容-->
                                                    <TextBlock x:Name="Header" TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                           Text="{Binding DataContext.Name,RelativeSource={RelativeSource AncestorType=hc:Card}}" 
                                           HorizontalAlignment="Left"/>
                                                    <!--Card 的二级内容-->
                                                    <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                           Text="{Binding}"
                                           HorizontalAlignment="Left"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </hc:Card.FooterTemplate>
                                    </hc:Card>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ContextMenu>
                                <ContextMenu >
                                    <MenuItem Header="查看详情" Click="Bok_InfoPage"/>
                                    <MenuItem Header="移除书架" Click="RemoveBk"/>
                                    <MenuItem Header="添加下载" Click="Bok_DownLoadBook"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem FontSize="18" IsSelected="True" Width="255">
                <TabItem.Header>
                    <WrapPanel>
                        <Image Source="img\set.png" Width="24" Height="24"/>
                        <TextBlock FontSize="20" Text=" 设置" Foreground="#FF555555"></TextBlock>
                    </WrapPanel>
                </TabItem.Header>
                <Grid Name="Setting">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="-10,483.2,9.6,-611" Grid.Row="1">
                        <!--<hc:Interaction.Triggers>
                                <hc:EventTrigger EventName="Checked">
                                    <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                                </hc:EventTrigger>
                            </hc:Interaction.Triggers>-->
                        <!--<hc:Interaction.Triggers>
                                <hc:EventTrigger EventName="Checked">
                                    <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                                </hc:EventTrigger>
                            </hc:Interaction.Triggers>-->
                        <Label Content="字体大小" Margin="10,1,921,111.2" Width="183" Height="42"></Label>
                        <Label Content="下载路径" Margin="10,50,921,62.2" Width="183" Height="42"/>
                        <TextBox x:Name="dwnpath" IsEnabled="False" Margin="263,50,180,62.2"/>
                        <Button x:Name="选择路径"  FontSize="20" Margin="960,42,81,67.6" Width="73" Height="43" Click="选择路径_Click">
                            <Button.Content >
                                浏览
                            </Button.Content>

                        </Button>
                    </Grid>
                    <Grid Margin="0,10.2,-0.4,-454" Grid.Row="1">
                        <hc:PropertyGrid SelectedObject="{Binding DemoModel}" Margin="0,0,1,120.8"/>
                        <Label Content="阅读设置" Height="41" Width="135" FontSize="18" Margin="0,405,979,0" RenderTransformOrigin="0.563,-0.341" VerticalAlignment="Top" />
                        <RadioButton Checked="RadioButton_Checked" Margin="259,413,726,14.4" BorderThickness="1" Style="{StaticResource RadioButtonIcon}" Content="紫色主题"/>
                        <RadioButton Checked="RadioButton_Checked" Margin="393,412,583,14.6" BorderThickness="1" hc:IconElement.Geometry="{StaticResource CalendarGeometry}" Style="{StaticResource RadioButtonIcon}" Content="天蓝主题"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <hc:LoadingCircle Visibility="{Binding ShowProgress}" HorizontalAlignment="Center"  Foreground="{DynamicResource PrimaryBrush}" Grid.Row="3" Grid.ColumnSpan="2" Width="50" Height="50" RenderTransformOrigin="0.452,3.676" Grid.Column="2" Margin="257,293.333,250.333,175.333" />
        <hc:LoadingLine x:Name="loading_state" Visibility="{Binding DwnProgress}" Grid.Row="4" FontSize="30" Grid.Column="4" Grid.ColumnSpan="1"></hc:LoadingLine>
        <TextBlock x:Name="search_stat" Grid.Row="4" FontSize="30" Grid.Column="4" Grid.ColumnSpan="1"></TextBlock>
    </Grid>
</Window>
