UIdesign/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIdesign"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="UIdesign.Window1"
        mc:Ignorable="d"
        Title="Window1" Height="800" Width="1000">
    <Window.Resources>
        <Style x:Key="ListItemstyle" TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="SListView_ItemDoubleClick"/>
        </Style>
        <local:topic x:Key="t"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid Margin="0,0,0,0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="286*"/>
                    <ColumnDefinition Width="261*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDEF3F7" Offset="1"/>
                        <GradientStop Color="#FF85C4CF"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFF3F3F3" Offset="0.954"/>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <Grid Grid.Column="0" Margin="59,5,315.333,41.667" RenderTransformOrigin="0.6,0.681">
                    <StackPanel Background="LightGray" Margin="0,23,0,0" >
                        <Image Source="img/emp.jpg" />
                    </StackPanel>
                </Grid>
                <!--Image Height="175" Width="125" Source="OIP (1).jpg" Grid.Column="0"/-->
                <Grid Grid.ColumnSpan="4" Margin="286,0,-0.6,0.2" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <hc:TextBox x:Name="Fiction_name" Canvas.Left="327" TextWrapping="Wrap" Text="XXXXXX" Canvas.Top="40" FontSize="30" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="#FFA3A1A1" Foreground="#FF424141" Margin="0,0.333,105.333,0.333" Grid.Row="1" TextChanged="TextBox_TextChanged"/>
                    <hc:TextBox x:Name="Author_name" Height="46" Canvas.Left="327" TextWrapping="Wrap" Text="XXXX | XXX" Canvas.Top="116" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="#FFF35E5E" FontSize="22" Foreground="#FF5C5B5B" Grid.Row="1" Margin="0,48.333,119.333,3" Grid.RowSpan="2" TextChanged="TextBox_TextChanged_1"/>
                    <hc:TextBox x:Name="Total_number" Height="43" Canvas.Left="327" TextWrapping="Wrap" Text="小说 | 完结 | XX字" Canvas.Top="162"  Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="#FF7C7878" FontSize="20" Foreground="#FF424141" Grid.Row="4" Margin="0,5,122.933,3.333" />

                </Grid>
            </Grid>
            <Grid Margin="0,239,0.4,0.4" Grid.RowSpan="2">
                <ListView x:Name="detaillist" 
                              Background="#FFF1ECEC" 
                              ItemsSource="{Binding Source= {StaticResource t}}"
                              ItemContainerStyle="{StaticResource ListItemstyle}"
                              Grid.Row="2" Height="578" Margin="0,0,-0.4,0" RenderTransformOrigin="0.5,0.489" SelectionChanged="detaillist_SelectionChanged"
                              >
                    <ListView.View >
                        <GridView hc:BackgroundSwitchElement.MouseDownBackground="Black">
                            <GridViewColumn x:Name="number" DisplayMemberBinding=
                          "{Binding number}"  Header="number" Width="200" ></GridViewColumn>
                            <GridViewColumn x:Name="name" DisplayMemberBinding=
                          "{Binding name}" Header="name" Width="200"></GridViewColumn>
                            <GridViewColumn x:Name="content" DisplayMemberBinding=
                          "{Binding content}" Header="content" Width="500"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!--<DataGrid x:Name="topiclist" IsReadOnly="True" AutoGenerateColumns="True">
                    
                -->
                <!--<DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.507"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.991"/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>-->

                <!--<DataGrid.Columns>
                        <DataGridTextColumn Header="章节数" Width="*" Binding="{Binding number}"/>
                        <DataGridTextColumn Header="章节名称" Width="*" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="简介" Width="5*" Binding="{Binding content}"/>
                    </DataGrid.Columns>-->
                <!--
                </DataGrid>-->
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Button"  Width="106" Height="44" Foreground="white" FontSize="16" Click="Button_Click_1" Margin="10,8,41.6,8">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="15,15,15,15" BorderBrush="White">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFDD6262" Offset="0.0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="立即阅读" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Button"  Width="106" Height="45" Foreground="white" FontSize="16" Grid.Column="2" Click="Button_Click_2">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="15,15,15,15" BorderBrush="White">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF69940" Offset="0.0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="全部下载" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Button"  Width="106" Height="45" Foreground="white" FontSize="16" Grid.Column="3" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="15,15,15,15" BorderBrush="White">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FF83C3ED" Offset="0.0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="加入书架" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
