UIdesign/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIdesign"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="UIdesign.Window1"
        mc:Ignorable="d"
        Title="Window1" Height="800" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="checkBoxTemplate">
            <CheckBox x:Name="checkbox"
                    IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
        </DataTemplate>

        <Style x:Key="headerListView" TargetType="{x:Type GridViewColumnHeader}">

            <Setter Property="HorizontalContentAlignment" Value="Center"/>

            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Background" Value="#FFFFFF"/>

            <Setter Property="Foreground" Value="#555"/>

            <Setter Property="BorderBrush" Value="#FF0977EF"/>

            <Setter Property="BorderThickness" Value="0,0,0,3"/>

            <Setter Property="Height" Value="60"/>

            <Setter Property="FontSize" Value="18"/>

            <Setter Property="Template">

                <Setter.Value>

                    <!--<SnippetGVCHControlTemplateStart>-->

                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">

                        <!--</SnippetGVCHControlTemplateStart>-->

                        <Grid>

                            <DockPanel Background="{TemplateBinding Background}">

                                <!-- Hightlight at bottom -->

                                <Border x:Name="HighlightBorder"
 
                                                DockPanel.Dock="Bottom"
 
                                                Background="Transparent"
 
                                                BorderBrush="{TemplateBinding BorderBrush}"
 
                                                Height="3" BorderThickness="{TemplateBinding BorderThickness}"/>

                                <!-- GridViewColumnHeader Content -->

                                <Border BorderThickness="{TemplateBinding BorderThickness}"
 
                                                BorderBrush="{TemplateBinding BorderBrush}"
 
                                                Padding="{TemplateBinding Padding}"
 
                                                Height="{TemplateBinding Height}">

                                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                              
 
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
 
                                                              RecognizesAccessKey="True"/>

                                </Border>

                            </DockPanel>

                        </Grid>



                        <ControlTemplate.Triggers>

                            <!--</SnippetControlTemplateTriggersStart>-->

                            <!--Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="HighlightBorder" Property="BorderBrush" Value="Red"/>
                                        <Setter TargetName="HighlightBorder" Property="Background" Value="Blue"/>
                                        <Setter TargetName="HighlightBorder" Property="CornerRadius" Value="0,0,3,3"/>
                                        <Setter TargetName="HighlightBorder" Property="BorderThickness" Value="1,0,1,1"/>
                                        <Setter Property="Background" Value="#ffaa"/>
                                    </Trigger-->

                            <!--<SnippetIsPressed>-->

                            <Trigger Property="IsPressed" Value="true">

                                <Setter TargetName="HighlightBorder" Property="Visibility" Value="Hidden"/>

                                <Setter Property="Background" Value="#FF0977EF"/>

                                <Setter Property="Foreground" Value="#FFFFFF"/>

                            </Trigger>

                            <!--</SnippetIsPressed>-->

                            <Trigger Property="Height" Value="Auto">

                                <Setter Property="MinHeight" Value="20"/>

                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">

                                <Setter Property="Foreground" Value="mistyrose"/>

                            </Trigger>

                            <!--<SnippetFloating>-->

                            <Trigger Property="Role" Value="Floating">

                                <Setter Property="Background" Value="#FF326CF3"/>

                            </Trigger>

                            <!--</SnippetFloating>-->

                            <!--<SnippetControlTemplateTriggersEnd>-->

                        </ControlTemplate.Triggers>

                        <!--</SnippetControlTemplateTriggersEnd>-->

                        <!--<SnippetGVCHControlTemplateEnd>-->

                    </ControlTemplate>

                    <!--</SnippetGVCHControlTemplateEnd>-->

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="headerListView1" TargetType="{x:Type GridViewColumnHeader}">

            <Setter Property="HorizontalContentAlignment" Value="Center"/>

            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Background" Value="#FFFFFF"/>

            <Setter Property="Foreground" Value="#555"/>

            <Setter Property="BorderBrush" Value="#FF0977EF"/>

            <Setter Property="BorderThickness" Value="0,0,0,3"/>

            <Setter Property="Height" Value="60"/>

            <Setter Property="FontSize" Value="10"/>

            <Setter Property="Template">

                <Setter.Value>

                    <!--<SnippetGVCHControlTemplateStart>-->

                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">

                        <!--</SnippetGVCHControlTemplateStart>-->

                        <Grid>

                            <DockPanel Background="{TemplateBinding Background}">

                                <!-- Hightlight at bottom -->

                                <Border x:Name="HighlightBorder"
 
                                                DockPanel.Dock="Bottom"
 
                                                Background="Transparent"
 
                                                BorderBrush="{TemplateBinding BorderBrush}"
 
                                                Height="3" BorderThickness="{TemplateBinding BorderThickness}"/>

                                <!-- GridViewColumnHeader Content -->

                                <Border BorderThickness="{TemplateBinding BorderThickness}"
 
                                                BorderBrush="{TemplateBinding BorderBrush}"
 
                                                Padding="{TemplateBinding Padding}"
 
                                                Height="{TemplateBinding Height}">

                                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                              
 
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
 
                                                              RecognizesAccessKey="True"/>

                                </Border>

                            </DockPanel>

                        </Grid>



                        <ControlTemplate.Triggers>

                            <!--</SnippetControlTemplateTriggersStart>-->

                            <!--Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="HighlightBorder" Property="BorderBrush" Value="Red"/>
                                        <Setter TargetName="HighlightBorder" Property="Background" Value="Blue"/>
                                        <Setter TargetName="HighlightBorder" Property="CornerRadius" Value="0,0,3,3"/>
                                        <Setter TargetName="HighlightBorder" Property="BorderThickness" Value="1,0,1,1"/>
                                        <Setter Property="Background" Value="#ffaa"/>
                                    </Trigger-->

                            <!--<SnippetIsPressed>-->

                            <Trigger Property="IsPressed" Value="true">

                                <Setter TargetName="HighlightBorder" Property="Visibility" Value="Hidden"/>

                                <Setter Property="Background" Value="#FF0977EF"/>

                                <Setter Property="Foreground" Value="#FFFFFF"/>

                            </Trigger>

                            <!--</SnippetIsPressed>-->

                            <Trigger Property="Height" Value="Auto">

                                <Setter Property="MinHeight" Value="20"/>

                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">

                                <Setter Property="Foreground" Value="mistyrose"/>

                            </Trigger>

                            <!--<SnippetFloating>-->

                            <Trigger Property="Role" Value="Floating">

                                <Setter Property="Background" Value="#FF326CF3"/>

                            </Trigger>

                            <!--</SnippetFloating>-->

                            <!--<SnippetControlTemplateTriggersEnd>-->

                        </ControlTemplate.Triggers>

                        <!--</SnippetControlTemplateTriggersEnd>-->

                        <!--<SnippetGVCHControlTemplateEnd>-->

                    </ControlTemplate>

                    <!--</SnippetGVCHControlTemplateEnd>-->

                </Setter.Value>

            </Setter>

        </Style>
    
        <Style x:Key="Listviewstyle" TargetType="ListView">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="transparent"/>
            <Setter Property="Foreground" Value="#555"/>
            <Setter Property="BorderThickness" Value="0"/>
            <!--<Setter Property="SelectionMode" Value="Single"/>-->
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="AlternationCount" Value="2"/>
            <!--ListViewItem模板-->
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="SListView_ItemDoubleClick"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Background" Value="#fff"/>
                        <Setter Property="BorderBrush" Value="transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <GridViewRowPresenter Content="{TemplateBinding Content}"
                                                          Columns="{TemplateBinding GridView.ColumnCollection}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FFD0DEFC"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF326CF3"/>
                                <Setter Property="BorderBrush" Value="#FFFFFF"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="FontSize" Value="22"/>
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <local:Chapterlist x:Key="t"/>
        <local:note x:Key="n"/>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <hc:Drawer Name="DrawerLeft" Dock="Left" ShowMode="Push">
            <Border Background="#FFFFFFFF" Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock x:Name="introduction"   Grid.Column="0" TextWrapping="Wrap" Width="200" Background="#FFFFFF" FontSize="15" Foreground="#FF326CF3"  Margin="10,10,10,10" Text="Header" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left" />-->
                    <ListView x:Name="notelist1" Grid.Column="0" Margin="2"
                              FontSize="10" ItemsSource="{Binding Source={StaticResource n}}" SelectionMode="Multiple">
                        <ListView.View>
                            <GridView  ColumnHeaderContainerStyle="{StaticResource headerListView1}" >
                                <GridViewColumn x:Name="index" Width="50" Header="索引" DisplayMemberBinding=
                          "{Binding index}"/>
                                <GridViewColumn x:Name="context"  Width="180" Header="笔记内容" DisplayMemberBinding=
                          "{Binding context}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Button Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" Foreground="#FF326CF3" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                    </Grid>

                </Grid>
            </Border>
        </hc:Drawer>
        <Grid Margin="0,0,0,0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Panel.ZIndex="2" Grid.Row="0" hc:BorderElement.CornerRadius="15" hc:BackgroundSwitchElement.MouseHoverBackground ="Blue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFF3F3F3" Offset="0.954"/>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <Border HorizontalAlignment="Stretch"  Style="{StaticResource BorderRegion}"  Margin="0,0,32,32">
                    
                    <Border CornerRadius="15" Effect="{StaticResource EffectShadow5}" Margin="-4.333,-5.333,-817.667,-18.667">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <GradientStop Color="{DynamicResource PrimaryColor}" Offset="0"/>
                                <GradientStop Color="{DynamicResource DarkPrimaryColor}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Border>
                </Border>
                <hc:TransitioningContentControl Panel.ZIndex="1000" x:Name="searchPanel" Visibility="Collapsed" TransitionMode="Top2BottomWithFade" Grid.ColumnSpan="2" Margin="-191,3,319.333,23.667" >
                    <GroupBox x:Name="GroupBox2" Grid.Row="0" Grid.Column="1"  Header="ADD NOTE" Padding="10" Margin="179,1,176,1.667" hc:TitleElement.TitlePlacement="Left" Width="481">
                        <Border Background="{DynamicResource RegionBrush}" CornerRadius="4">
                            <hc:TextBox x:Name="Textnode" TextWrapping="Wrap" FontSize="20" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Height="315" Margin="32,32,31.333,27" Width="872"/>
                        </Border>
                    </GroupBox>
                </hc:TransitioningContentControl>
                <Grid Grid.Column="0" Margin="0,0,0,0" RenderTransformOrigin="0.6,0.681">
                    <Border Background="#FFFFFF" Margin="60,30,0,40" CornerRadius="15">
                        <Image x:Name="surfaceimg" Source="img/emp.jpg" Height="170" Margin="0,0,0,0" >
                            <hc:Magnifier.Instance>
                                <hc:Magnifier Scale="6" HorizontalOffset="-16" VerticalOffset="-16"/>
                            </hc:Magnifier.Instance>
                        </Image>
                    </Border>
                </Grid>
                <!--Image Height="175" Width="125" Source="OIP (1).jpg" Grid.Column="0"/-->
                <Border  CornerRadius="15" Effect="{StaticResource EffectShadow5}" Margin="62.333,43,65.333,47.667" Grid.Column="1" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="{DynamicResource PrimaryColor}" Offset="0"/>
                            <GradientStop Color="#FF326CF3" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <ToggleButton hc:IconElement.Geometry="{StaticResource StarGeometry}" Padding="10" IsChecked="{Binding IsOpen,ElementName=DrawerLeft}" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Margin="568,97,35.333,23" Foreground="#FFF59F03"/>

                </Border>
                <Viewbox Margin="43.333,706,503.333,-502.333" Grid.Column="1">
                    <hc:FlipClock Panel.ZIndex="10000" Margin="0,0,0,0"  Grid.Column="1"  Background="#FFFF6363"/>
                </Viewbox>

                <Grid Grid.ColumnSpan="2" Margin="286,0,-0.667,0.667" Height="256" VerticalAlignment="Bottom" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <hc:TextBox x:Name="Fiction_name" Panel.ZIndex="106" Canvas.Left="327" TextWrapping="Wrap" Text="XXXXXX" Canvas.Top="40" FontSize="25" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="#FFA3A1A1" Foreground="#FFFFFF" Margin="0,0.667,100,0.667" Grid.Row="1" TextChanged="TextBox_TextChanged"/>
                    <hc:TextBox x:Name="Author_name" Panel.ZIndex="106" Height="46" Canvas.Left="327" TextWrapping="Wrap" Text="XXXX | XXX" Canvas.Top="116" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="#FFF35E5E" FontSize="22" Foreground="#FFFFFF" Grid.Row="1" Margin="0,50.667,99,6" Grid.RowSpan="2" TextChanged="TextBox_TextChanged_1"/>
                    <hc:TextBox x:Name="Total_number" Panel.ZIndex="106" Height="43" Canvas.Left="327" TextWrapping="Wrap" Text="小说 | 完结 | XX字" Canvas.Top="162"  Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="#FF7C7878" FontSize="20" Foreground="#FFFFFF" Grid.Row="4" Margin="0,5,505,3.333" />

                </Grid>
            </Grid>

            <Grid Margin="0,239,0.4,0.4" Grid.RowSpan="2">
                <!--<DataGrid HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding DataList}" hc:DataGridAttach.ShowRowNumber="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="60" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImgPath}" Width="32" Height="32" Stretch="Uniform"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Name}" Header="text1"/>
                        <DataGridCheckBoxColumn Width="100" CanUserResize="False" Binding="{Binding IsSelected}" Header="checkbox1"/>
                        <DataGridComboBoxColumn  Width="100" CanUserResize="False" SelectedValueBinding="{Binding Type}" Header="combobox1"/>
                        <DataGridTextColumn Binding="{Binding Remark}" Header="text2"/>
                    </DataGrid.Columns>
                </DataGrid>-->
                <ScrollViewer>
                    <ListView x:Name="detaillist" 
                              Background="#FFFFFF"
                              Style="{StaticResource Listviewstyle}"
                              ItemsSource="{Binding Source={StaticResource t}}"
                              Margin="20"
                              FontSize="20"
                              Grid.Row="2" Height="431" RenderTransformOrigin="0.5,0.489" SelectionChanged="detaillist_SelectionChanged" BorderBrush="#FF0977EF"
                              >
                        <ListView.View >
                            <GridView hc:BackgroundSwitchElement.MouseDownBackground="Black"
                                      ColumnHeaderContainerStyle="{StaticResource headerListView}">
                                <GridViewColumn x:Name="number" DisplayMemberBinding=
                          "{Binding number}"   Header="章节数" Width="180" ></GridViewColumn>
                                <GridViewColumn x:Name="name" DisplayMemberBinding=
                          "{Binding name}" Header="章节名" Width="260"></GridViewColumn>
                                <GridViewColumn x:Name="progress" Header="阅读进度" Width="180">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ProgressBar  Style="{DynamicResource ProgressBarPrimaryStripe}" Value= "{Binding value}"  HorizontalAlignment="Left" Margin="0" Height="18" VerticalAlignment="Top" Width="150" FontSize="10" Visibility="Visible" Background="#FFFFFF"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="download"  CellTemplate="{StaticResource checkBoxTemplate}" Header="是否下载" Width="180"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2" Background="#FFE9E9E9" Margin="0,0,0.333,-1" OpacityMask="#FFF3F2F2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content=" 立即阅读" HorizontalAlignment="Stretch"  Height="50" Padding="15" hc:IconElement.Geometry="{StaticResource EyeOpenGeometry}" hc:BorderElement.CornerRadius="15" Style="{StaticResource ButtonSuccess}" FontSize="16" Click="Button_Click_1" Margin="30,8,41.6,8"/>

                <Button Content=" 点击下载" HorizontalAlignment="Stretch"   Height="50" Padding="15" hc:IconElement.Geometry="{StaticResource DownloadGeometry}" hc:BorderElement.CornerRadius="15" Style="{StaticResource ButtonPrimary}"  FontSize="16" Grid.Column="2" Click="Button_Click_2" Margin="30,8,41.6,8"/>

                <Button Content=" 加入书架" HorizontalAlignment="Stretch"   Height="50" Padding="15" hc:IconElement.Geometry="{StaticResource AllGeometry}" hc:BorderElement.CornerRadius="15" Style="{StaticResource ButtonPrimary}"  FontSize="16" Grid.Column="3" Click="Button_Click" Margin="30,8,41.6,8"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
