WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        
        
        Background="{DynamicResource RegionBrush}"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        
    
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">



        <Window.Resources>
            <Style x:Key="TagCustomStyle" BasedOn="{StaticResource TagBaseStyle}" TargetType="hc:Tag">
                <Setter Property="Content" Value="{Binding Name}"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
            </Style>
        </Window.Resources>
    <Grid>
        <hc:TransitioningContentControl>
            <StackPanel Margin="11">
                <hc:TagContainer Name="Container1" Margin="11" Width="420" Padding="5">
                    <hc:Tag Header="H" hc:TitleElement.Background="{DynamicResource PrimaryBrush}" Margin="5" ShowCloseButton="False" Content="2}"/>
                    <hc:Tag Margin="5" Selectable="True" Content="hello"/>
                    <hc:Tag Margin="5" ShowCloseButton="False" Content="4}"/>
                    <hc:Tag Margin="5" Content="5}"/>
                    <hc:Tag Margin="5" IsSelected="True" Selectable="True" ShowCloseButton="False" Content="4}"/>
                    <hc:Tag Margin="5" Content="3}"/>
                    <hc:Tag Margin="5" ShowCloseButton="False" Content="2}">
                        <hc:Tag.Header>
                            <Image Source="/Resources/Img/Album/1.jpg"/>
                        </hc:Tag.Header>
                    </hc:Tag>
                    <hc:Tag Margin="5" IsSelected="True" Selectable="True" Content="3}">
                        <hc:Tag.Header>
                            <Image Source="/Resources/Img/Avatar/avatar2.png"/>
                        </hc:Tag.Header>
                    </hc:Tag>
                    <hc:Tag Margin="5" ShowCloseButton="False" Content="4}"/>
                    <hc:Tag Margin="5" Content="5}"/>
                </hc:TagContainer>
                <hc:TagContainer ItemContainerStyle="{StaticResource TagCustomStyle}" Margin="11" Width="420" Padding="5" ItemsSource="{Binding DataList}"/>
                <DockPanel LastChildFill="True" Margin="11,0,11,11">
                    <Button Command="{Binding AddItemCmd}" Margin="10,0,0,0" DockPanel.Dock="Right" Content="right"/>
                    <TextBox Text="{Binding TagName}"/>
                </DockPanel>
            </StackPanel>
        </hc:TransitioningContentControl>
    </Grid>
</Window>
